; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:featheresp32]
; Following is from here: http://docs.platformio.org/en/latest/platforms/espressif32.html#using-arduino-framework-with-staging-version
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

; Not sure why this has to be specified explicitly, maybe because it
; contains a space?
; build_flags = "-I./.piolibdeps/Adafruit NeoPixel_ID28" -DARDUINO=100
; lib_deps = 
;     Adafruit NeoPixel
lib_deps = 
    NeoPixelBus
    